{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=invoice_db;Username=postgres;Password=postgrespassword"
  },
  "StockApiUrl": "http://localhost:5001"
}
